<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="./css files/style1.css" rel="stylesheet" >
    
</head>
<body>
    <div class="div1">
    <img  src="./images/Logo.png">

    <!-- <img class="img1" src="../images/Logo.png"> -->
</div>
<div class="div2">
        <!-- <img class="img2" src="../images/SAYLANI WELFARE.png"> -->
 <h1>SAYLANI WELFARE</h1>
</div>
<div class="div3">
        <!-- <img class="img2" src="../images/SAYLANI WELFARE.png"> -->
 <h1>ONLINE MARKET PLACE</h1>
</div>
<div class="div4">
   <a href="./html files/2ndpage.html" ><button class="btnstart">Get Started</button></a>
</div>



<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
<script src="./firebase-config.js"></script>
<script src="./app.js"></script>
</body>
</html>