<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home pade</title>
    <link href="../css files/style1.css" rel="stylesheet" >
    
</head>
<body>
    <div class="div1">
    <img  src="../images/Logo.png">

    <!-- <img class="img1" src="../images/Logo.png"> -->
</div>
<div class="div2">
        <!-- <img class="img2" src="../images/SAYLANI WELFARE.png"> -->
 <h1>SAYLANI WELFARE</h1>
</div>
<div class="div3">
        <!-- <img class="img2" src="../images/SAYLANI WELFARE.png"> -->
 <h1>ONLINE MARKET PLACE</h1>
</div>
<div class="div4">
   <a href="./usersignup.html" ><button class="btnstart"id="signInButton">Sign up</a></button>
</div>
<div class="div4">
   <a href="./signin.html" ><button class="btnstart"id="signUpButton">Sign in</a></button>
</div>

<script>
    // Function to handle the Sign-In button click
    function handleSignInClick() {
        alert("Welcome to SAYLANI WELFARE! Please sign in to access the Online Market Place.");
        // You can add more code here to redirect the user to the sign-in page if needed.
    }

    // Get the Sign-In button element by its ID
    const signInButton = document.getElementById("signInButton");

    // Add a click event listener to the Sign-In button
    signInButton.addEventListener("click", handleSignInClick);
</script>
</body>
</html>