<!DOCTYPE html>
<html lang="english">
  <head>
    <title>PAGE NO1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      /* html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  } */
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../css files/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div>
      <link href="../css files/index.css" rel="stylesheet" />
      <link href="../css files/page17.css" rel="stylesheet" />


      <div class="page3-container">
        
        <div class="page3-page3">

          <span class="page3-text">SAYLANI WELFARE<img style="margin-left: 120px;" src="../images/Cart icon.png"></span>
          <span class="page3-text01"><span>DISCOUNT STORE</span></span>
          <div class="page3-frame3">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" class="page3-frame3">
                <div class="carousel-item active" >
                    <img  src="../images/Grocery.png" class="d-block w-100" alt="...">
                </div>
                <!-- <div class="carousel-item">
                  <img src="../images/Rectangle 1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="..." class="d-block w-100" alt="...">
                </div> -->
              </div>
            </div>

          </div>
          <!-- <div class="page3-rectangle16">
            <img alt="Rectangle161601" src="../images/Rectangle 1.png" class="page3-rectangle161" />
            <img alt="Rectangle161601" src="../images/Rectangle 1.png" class="page3-rectangle161" />
            <img alt="Rectangle161601" src="../images/Rectangle 1.png" class="page3-rectangle161" />
          </div> -->
          <img alt="Rectangle171602" src="../images/Rectangle 17 meat.png" class="page3-rectangle17" />
          <!-- <img alt="Rectangle201602" src="" class="page3-rectangle20" />
          <img alt="Rectangle231602" src="" class="page3-rectangle23" /> -->
          <!-- <span class="page3-text03"><span>Vegetables</span></span>
          <span class="page3-text05"><span>Fruits</span></span>
          <span class="page3-text07"><span>Grocery</span></span>
          <span class="page3-text09"><span>Masala</span></span>
          <span class="page3-text11"><span>Meat</span></span> -->
          <span class="page3-text13">
            <span>
              <span>This is product description</span>
              <br />
              <span>This is abc product description</span>
            </span>
          </span>
          <span class="page3-text18"><span>Rs.800 - per Kg</span></span>
          <div class="page3-group6">
           <button> <img alt="Rectangle23169" src="../images/Rectangle 2.png" class="page3-rectangle2" /></button>
            <span class="page3-text20">+</span>
          </div>
          <img alt="Rectangle273161" src="../images/Rectangle 20 fish.png" class="page3-rectangle27" />
          <span class="page3-text21"><span>Fish</span></span>
          <span class="page3-text23">
            <span>
              <span>This is product description</span>
              <br />
              <span>This is abc product description</span>
            </span>
          </span>
          <span class="page3-text28"><span>Rs.450 - per Kg</span></span>
          <div class="page3-group7">
            <img alt="Rectangle23161" src="../images/Rectangle 2.png" class="page3-rectangle21" />
            <span class="page3-text30">+</span>
          </div>
          <img alt="Rectangle283161" src="../images/Rectangle 23.png" class="page3-rectangle28" />
          <span class="page3-text31"><span>Beef Qeema</span></span>
          <span class="page3-text33">
            <span>
              <span>This is product description</span>
              <br />
              <span>This is abc product description</span>
            </span>
          </span>
          <span class="page3-text38"><span>Rs.800 - per Kg</span></span>
          <div class="page3-group8">
           <button> <img alt="Rectangle23161" src="../images/Rectangle 2.png" class="page3-rectangle22" />
            <span class="page3-text40">+</span></button>
          </div>
<!-- /////////////////////////////////////// -->
          <div style="margin-top: 10px;" class="page17-group3">
            <img style="margin-top: 10px;"  src="../images/Cart icon.png" alt="image311866" class="page17-image31" />
            <a href="./page4.html" style="margin-top: 10px;margin-left: 18px;color:  #7d7878;"  class="page17-text16"><span>Cart</span></a>
          </div>
          <a href="./page5.html" style="margin-top: 18px;" class="page17-text18"><span>Account</span></a>
          <span class="page17-text20"></span>
          <div style="margin-top: 10px;"  class="page17-group2">
            <a href="./checkout.html" style="margin-top: 10px; color: #32A94C ;"  class="page17-text21"><span>Home</span></a>
            <img style="margin-top: 10px;"  src="../images/image 29.png" alt="image291866" class="page17-image29" />
          </div>
          <img style="margin-top: 15px;"  src="../images/image 30.png" alt="image301866" class="page17-image30" />
          <!-- <img alt="Rectangle261602" src="" class="page3-rectangle26" /> -->
          <!-- <img alt="image93023" src="" class="page3-image9" /> -->
          <!-- <svg viewBox="0 0 950.8571428571428 1024" class="page3-icon"> -->
            <path
              d="M804.571 566.857v274.286c0 20-16.571 36.571-36.571 36.571h-219.429v-219.429h-146.286v219.429h-219.429c-20 0-36.571-16.571-36.571-36.571v-274.286c0-1.143 0.571-2.286 0.571-3.429l328.571-270.857 328.571 270.857c0.571 1.143 0.571 2.286 0.571 3.429zM932 527.429l-35.429 42.286c-2.857 3.429-7.429 5.714-12 6.286h-1.714c-4.571 0-8.571-1.143-12-4l-395.429-329.714-395.429 329.714c-4 2.857-8.571 4.571-13.714 4-4.571-0.571-9.143-2.857-12-6.286l-35.429-42.286c-6.286-7.429-5.143-19.429 2.286-25.714l410.857-342.286c24-20 62.857-20 86.857 0l139.429 116.571v-111.429c0-10.286 8-18.286 18.286-18.286h109.714c10.286 0 18.286 8 18.286 18.286v233.143l125.143 104c7.429 6.286 8.571 18.286 2.286 25.714z"
            ></path>
          </svg>
          <!-- <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="page3-image"
          /> -->
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>