<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="../css files/style1.css" rel="stylesheet" >
    
</head>
<body>
    <div class="div1">
    <img  src="../images/Logo.png">

    <!-- <img class="img1" src="../images/Logo.png"> -->
</div>
<div class="div2">
        <!-- <img class="img2" src="../images/SAYLANI WELFARE.png"> -->
 <h1>SAYLANI WELFARE</h1>
</div>
<div class="div3">
        <!-- <img class="img2" src="../images/SAYLANI WELFARE.png"> -->
 <h1>ONLINE MARKET PLACE</h1>
</div>
<div class="div4">
   <a href="./2ndpage.html" ><button class="btnstart">Get Started</button></a>
</div>




</body>
</html>