<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css files/style2.css">
</head>
<body>
    <div class="div2">
        <!-- <img class="img2" src="../images/SAYLANI WELFARE.png"> -->
 <h1>SAYLANI WELFARE</h1>
</div>
<div class="div3">
        <!-- <img class="img2" src="../images/SAYLANI WELFARE.png"> -->
 <h1>ONLINE MARKET PLACE</h1>

</div>
<form class="userform">


    <div class="input-box">
    <span class="icon"><img src="../images/User name icon.png"></span>
    <input type="text" value="" id="username" required>
    <label>User Name</label>
    </div>
    <div class="input-box">
     <input type="text" value="" id="contact" required>
    <span class="icon"><img src="../images/Frame.png"></span>
    
    <label>Contact</label>
    </div>
    <div class="input-box">
    <span class="icon"><img src="../images/Email icon.png"></span>
    <input type="email" value="" id="email" required>
    <label>Email</label>
    </div>
    <div class="input-box">
    <span class="icon"><img src="../images/Password icon.png"></span>
    <input type="password" value="" id="password" required>
    <label>Password</label>
    </div>
    
    
    
    
   
 </form> 
<!-- <div class="salepur">
<div class="sale">
     <label class="radio"> <input type="radio">Sale</label> 
    <input  type="radio" value=""class="radio" required><label>Sale</label>
</div>
<div class="purchase">
    <input  type="radio" value=""class="radio" required><label>Purchase</label>
    <label class="radio"> <input type="radio">Purchase</label> 
</div> 

</div>-->


<div class="div4">
  
    
   <!-- <button onclick="signup()" id="signup"class="t">sign up</button>   -->
   <!-- <button class="sign"><a href="./start/start.html">Get Started</a></button>  -->

   <button class="btnstart" onclick="signup()" >Sign Up</button>
   <!-- <span id="errorText" style="color: red; display: none;"></span> -->
</div>


  

  
</div>

<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
<script src="../firebase-config.js"></script>
<script src="../app.js"></script>

   <!-- <script src="../js files/fileupload.js"></script>
    <script src="../js files/project.js"></script> -->
        
</body>
</html>

</body>
</html>