.page3-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page3-page3 {
  width: 432px;
  height: 885px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 2px 12px 3px rgba(97, 184, 70, 1) ;
  align-items: flex-end;
  flex-shrink: 0;
  border-radius: 35px;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.page3-text {
  top: 66px;
  left: 24px;
  color: rgb(97, 184, 70);
  height: auto;
  position: absolute;
  font-size: 23px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-text01 {
  top: 87px;
  left: 26px;
  color: rgba(2, 79, 157, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-frame3 {
  top: 150px;
  left: 24px;
  /* width: 50px; */
  height: 49px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page3-rectangle16 {
  top: 452px;
  left: 381px;
  width: 50px;
  height: 49px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page3-rectangle161 {
  top: 4px;
  left: 0px;
  width: 50px;
  height: 49px;
  position: absolute;
  border-color: rgba(97, 184, 70, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px 0 0 10px;
}
.page3-rectangle17 {
  top: 547px;
  left: 23px;
  width: 115px;
  height: 82px;
  position: absolute;
  border-radius: 15px;
}
.page3-rectangle20 {
  top: 656px;
  left: 14px;
  width: 115px;
  height: 82px;
  position: absolute;
  border-radius: 15px;
}
.page3-rectangle23 {
  top: 748px;
  left: 14px;
  width: 115px;
  height: 82px;
  position: absolute;
  border-radius: 15px;
}
.page3-text03 {
  top: 501px;
  left: 174px;
  color: rgba(45, 179, 74, 1);
  height: auto;
  position: absolute;
  font-size: 8px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-text05 {
  top: 501px;
  left: 298px;
  color: rgba(45, 179, 74, 1);
  height: auto;
  position: absolute;
  font-size: 8px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-text07 {
  top: 501px;
  left: 62px;
  color: rgba(45, 179, 74, 1);
  height: auto;
  position: absolute;
  font-size: 8px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-text09 {
  top: 501px;
  left: 397px;
  color: rgba(45, 179, 74, 1);
  height: auto;
  position: absolute;
  font-size: 8px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-text11 {
  top: 556px;
  left: 150px;
  color: rgba(0, 0, 0, 1);
  width: 106px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-text13 {
  top: 581px;
  left: 150px;
  color: rgba(191, 190, 190, 1);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 12px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-text18 {
  top: 556px;
  left: 291px;
  color: rgba(0, 0, 0, 1);
  width: 106px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: right;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-group6 {
  top: 581px;
  left: 341px;
  width: 69.00006866455078px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page3-rectangle2 {
  top: 0px;
  left: 0px;
  width: 58px;
  height: 40px;
  position: absolute;
  border-radius: 10px;
}
.page3-text20 {
  top: 6.596435546875px;
  left: 20.5625px;
  color: rgba(255, 255, 255, 1);
  width: 48px;
  height: auto;
  position: absolute;
  font-size: 26px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-rectangle27 {
  top: 656px;
  left: 15px;
  width: 115px;
  height: 82px;
  position: absolute;
  border-radius: 15px;
}
.page3-text21 {
  top: 660px;
  left: 151px;
  color: rgba(0, 0, 0, 1);
  width: 106px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-text23 {
  top: 685px;
  left: 151px;
  color: rgba(191, 190, 190, 1);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 12px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-text28 {
  top: 660px;
  left: 292px;
  color: rgba(0, 0, 0, 1);
  width: 106px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: right;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-group7 {
  top: 685px;
  left: 342px;
  width: 69.00006866455078px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page3-rectangle21 {
  top: 0px;
  left: 0px;
  width: 58px;
  height: 40px;
  position: absolute;
  border-radius: 10px;
}
.page3-text30 {
  top: 6.596435546875px;
  left: 20.5625px;
  color: rgba(255, 255, 255, 1);
  width: 48px;
  height: auto;
  position: absolute;
  font-size: 26px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-rectangle28 {
  top: 751px;
  left: 14px;
  width: 115px;
  height: 82px;
  position: absolute;
  border-radius: 15px;
}
.page3-text31 {
  top: 755px;
  left: 150px;
  color: rgba(0, 0, 0, 1);
  width: 106px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-text33 {
  top: 780px;
  left: 150px;
  color: rgba(191, 190, 190, 1);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 12px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-text38 {
  top: 755px;
  left: 291px;
  color: rgba(0, 0, 0, 1);
  width: 106px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: right;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-group8 {
  top: 780px;
  left: 341px;
  width: 69.00006866455078px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page3-rectangle22 {
  top: 0px;
  left: 0px;
  width: 58px;
  height: 40px;
  position: absolute;
  border-radius: 10px;
}
.page3-text40 {
  top: 6.596435546875px;
  left: 20.5625px;
  color: rgba(255, 255, 255, 1);
  width: 48px;
  height: auto;
  position: absolute;
  font-size: 26px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 25px;
  font-stretch: normal;
  text-decoration: none;
}
.page3-rectangle26 {
  top: 805px;
  left: 10px;
  width: 413px;
  height: 77px;
  position: absolute;
}
.page3-image9 {
  top: 847px;
  left: 178px;
  width: 156px;
  height: 56px;
  position: absolute;
}
.page3-icon {
  width: 24px;
  height: 24px;
}
.page3-image {
  width: 200px;
  object-fit: cover;
}
@media(max-width: 1200px) {
  .page3-page3 {
    width: 100%;
    height: 1128px;
  }
  .page3-text {
    top: 66px;
    left: 48px;
    font-size: 60px;
    text-align: left;
  }
  .page3-text01 {
    top: 132px;
    left: 56px;
    font-size: 50px;
    line-height: 40px;
  }
  .page3-frame3 {
    top: 336px;
    right: 204px;
    width: 534px;
    height: 205px;
  }
  .page3-rectangle161 {
    top: -6px;
    left: -8px;
    width: 117px;
  }
  .page3-text03 {
    top: 509px;
    left: 178px;
  }
  .page3-rectangle27 {
    top: 656px;
    left: 15px;
  }
  .page3-text30 {
    right: -9px;
    bottom: 2px;
  }
  .page3-rectangle22 {
    top: -12px;
    right: -24px;
    padding-right: 0px;
  }
  .page3-text40 {
    top: 8px;
    right: -27px;
  }
  .page3-rectangle26 {
    right: 26px;
    width: 1087px;
    bottom: 4px;
    height: 119px;
    margin-top: 0px;
    padding-bottom: 52px;
  }
  .page3-image9 {
    left: 430px;
    width: 167px;
    bottom: 32px;
    height: 75px;
  }
  .page3-icon {
    width: 66px;
    height: 160px;
  }
}
