 .div2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    color: #61B846;
    /* font-family: Inter; */
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: 50px; /* 65.789% */ 
    height: 75px;
    /* border: 3px solid black; */

}

.div3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #024F9D;
    /* font-family: Inter; */
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px; /* 125% */
    height: 75px;

} 

.userform{
    margin-left: 400px;
}

.input-box{
    position: relative;
   display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid  #D4D3D3;
    width: 310px;
    margin: 30px 0; */
    /* padding:.5em; */

}


.input-box label{
    position: absolute;
    top:-50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #D4D3D3 ;
    pointer-events: none;


}
.input-box input{
    width: 100%;
    height: 50%;
    background: transparent;
    border: none;
    outline:none;
    font-size: 1em;
    color: #000;

}
.input-box .icon{
    position: absolute;
    right: 8px;
}
.salepur{
    display:flex;
    /* justify-content:;
    align-items: center; */
    /* padding: 1em; */
    font-size: 20px;
  
}
.salepur input{
    margin:2em;
    padding: 2em;
    text-align: center;
    cursor: pointer;

}

.div4{
    display: flex;
    /* justify-content: center;
    align-items: center;  */
    /* height: 100vh; */
    padding: 1em;
}
.btnstart{
    border-radius: 15px;
    border-color:#61B846 ;
background: #61B846;
box-shadow: 0px 4px 4px 5px #D4D3D3;
    color: #FFF;
/* font-family: Inter;  */
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 83.333% */
padding: 0.5rem;
/* /* width: 200px; */
width: 252px;
height: 69px;
flex-shrink: 0; 

}
