

.div1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    

}
.div2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    color: #61B846;
    /* font-family: Inter; */
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: 50px; /* 65.789% */    

}

.div3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #024F9D;
    /* font-family: Inter; */
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px; /* 125% */
}
.div4{
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 20vh;
}
.btnstart{
    border-radius: 10px;
    border-color:#61B846 ;
background: #61B846;
box-shadow: 0px 4px 4px 5px #D4D3D3;
    color: #FFF;
/* font-family: Inter; */
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 83.333% */
padding: 0.5rem



}

